<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Daily Blog</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="NeonLice/Style/grid.css" />
  <link rel="stylesheet" href="NeonLice/Style/index.css" />
  <link rel="stylesheet" href="NeonLice/Style/attributes.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
      <div class=wrapper>
      <div class="box box1">
            <h2>Smoking Gears:</h2>
            <h1>Leaning till it hurts!</h1>
        <h1>Adrnljnky's Blogging Home Page</h1>

        </div>

      <!-- <div class="nested box3"> -->
        <!-- </div> -->

<div class="box box4">

<header id="title-block-header">
<h1 class="title">Daily Blog</h1>
</header>
<h2 id="adrnlnjnkys-dailyish-blog-post">Adrnlnjnky’s Daily(ish) Blog
Post</h2>
<p>Elixir:</p>
<pre><code>then/2</code></pre>
<p>this little rascal invokes a function with a value as argument.<br />
Use it in a pipe when you want to pepe a value to a function outside of
its first argument, or when you want to reduce numbers in a for
loop!!</p>
<p>Thanks for reading and remember: Smile it might hurt!</p>
<p>Tom Peltier</p>
<p>This has been another SmokingEars Production!!</p>
        </div>

          <div class="sidebar">
        <div class="box box2">

          <div class="myButton">
          <a href="Journals/Daily/index.html" name=Daily>Daily Journal</a></h2></div>
          <br>

          <div class="myButton"><a href="Journals/Vim/index.html" name=Vim> Vim Journal </a></h2></div>
          <br>

          <div class="myButton"><a href="Journals/Go/index.html" name=Go> Go Journal</a></h2></div>
          <br>


          <div class="myButton"><a href="Journals/CSS/index.html" name=CSS> CSS Journal</a></h2></div>
          <br>

          <div class="myButton"><a href="Journals/Git/index.html" name=Git> Git Journal</a></h2></div>
          <br>

          <div class="myButton"><a href="Journals/HTML/index.html" name=HTML> HTML Journal</a></h2></div>
          <br>

          <!-- <a href="Journals/Resume/index.html" name=Resume> Resume Journal</a></h2> -->
          <!-- <br> -->

          <div class="myButton"><a href="Journals/Scripts/index.html" name=Scripting> Scripting Journal</a></h2></div>
          <br>

          <div class="myButton"><a href="Journals/Tmux/index.html" name=Tmux> Tmux Journal</a></h2></div>
          <br>

          <!-- <a href="Journals/Taraform/index.html" name=Taraform> Taraform Journal</a></h2> -->
          <!-- <br> -->

          <!-- <a href="Journals/Go/index.html" name=Go> Go Journal</a></h2> -->
          <!-- <br> -->
          <!-- <a href="Journals/Go/index.html" name=Go> Go Journal</a></h2> -->
          <!-- <br> -->
      </div>
      </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>
</html>
