<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Go</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="/Public/Blog/NeonLice/Style/header.css" />
  <link rel="stylesheet" href="/NeonLice/Style/index.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Go</h1>
<p class="date">Wed Dec 2 11:50:41 AM PST 2020</p>
</header>
<p><strong>I need to go find my noted and get them in this file</strong></p>
<h2 id="interfaces">Interfaces</h2>
<p>Interfaces in Golang provides a list of Function Signatures that are required to be implemented by any “struct” in order to work with specified Interfaces.</p>
<p>Interfaces can be used as “types” in Golang, which mean that we can create variables of type “interface” and any struct that fulfils the functional contract of the Interface can be assigned to this “interface” variable.</p>
<p>-&gt; Rest API building This is going to be my first Blog post that I’m writing as an article.<br />
-&gt; I’m going to do these notes right here I think but maybe these should be in their own file and then I can just bring over the bit I want in my Go Journal.</p>
<p>Talk about Mux -&gt; a locker for safety.</p>
<h2 id="context">context</h2>
<p>GoLang context package defines the Context type: -? circular? which carries: @. deadlines, @. cancelation signals, and @. other request-scoped values</p>
<p>-&gt; across API boundaries and between processes.</p>
<p>-&gt; Incoming requests to a server should -&gt; create a Context, and -&gt; Outgoing calls to servers -&gt; should accept a Context.</p>
<p>-&gt; The chain of function calls between them must propagate the Context.</p>
<p>Two important contexts here are Cancellation &amp; Propagation.</p>

<hr width="100%" color="#0499AF" size="5">
<hr width="100%" color="#0499AF" size="1">

<center>
<a href="../../index.html> Home </a>
<!-- <a href="Archive/index.html name="Archive" > Archive </a> -->
</center>
</body>
</html>
