<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CSS</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="/Public/Tom/Blog/NeonLice/Style/header.css" />
  <link rel="stylesheet" href="/NeonLice/Style/index.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">CSS</h1>
<p class="date">Mon Nov 23 08:05:00 AM PST 2020</p>
</header>
<h2 id="getting-started">Getting started</h2>
<p>First the HTML page must know about the css. There are three ways for this to happen that I’m aware of. You can put css in the document but I believe this is a bad idea. You can also do some css in the header of the file. This is sometimes ok to do. Last, and the preferred option is to have separate css files and tell the HTML file where to find them in the header. It looks something like this:</p>
<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;CssFile.css&quot;&gt;
        &lt;title&gt; Test Page &lt;/title&gt;
    &lt;/head&gt;</code></pre>
<p>-&gt; at the moment I’m having trouble getting the browser to acknowledge my css. -&gt; I take it back The program sees it I just need to learn to read the inspector better.</p>
<h2 id="some-explanations">Some Explanations</h2>
<p>-&gt; flexbox works from the content out.</p>
<p>-&gt; Grid works from the layout in. When you use CSS Grid Layout you create a layout and then you place items into it, or you allow the auto-placement rules to place the items into the grid cells according to that strict grid. It is possible to create tracks that respond to the size of the content, however, they will also change the entire track.</p>
<p>-&gt; Box Alignment Level</p>
<h2 id="things-to-understand">Things to Understand</h2>
<h3 id="layout">Layout</h3>
<ol class="example" type="1">
<li><p><grid> -&gt; like it sounds this establishes a grid pattern over the page to help with placement of things. -&gt; the grid is very flexible. -&gt; as many columns as you want -&gt; They can be flexible or fixed in size. -&gt; mixind and matching is O.K.</p></li>
<li><p>minnmax()</p>
<ul>
<li>minmax(100px, auto) -&gt; this will make sure the size is never below 100 pixels and expand to fit content.</li>
</ul></li>
<li><p>GRID LINES When defining a grid you define the track no the lines. Grid then gives up numbered lines to work with.</p></li>
<li><p>adding Display to a box makes it dispear and leaves the content to act as they will.</p></li>
<li><p><flexbox></p></li>
<li><p>z-index controls the order overlapping things show up ie. who’s on top.</p></li>
<li><p><articles></p></li>
<li><section></li>
<li><div>
</li>
</ol>
<h3 id="layout-subs">Layout Subs</h3>
<ol start="7" class="example" type="1">
<li><align-items></li>
</ol>
<ul>
<li>The CSS align-items property sets the align-self value on all direct children as a group."</li>
</ul>
<ol start="8" class="example" type="1">
<li><align-self> “The align-self CSS property overrides a grid or flex item’s align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.”)</li>
<li></li>
</ol>

<hr width="100%" color="#0499AF" size="5">
<hr width="100%" color="#0499AF" size="1">

<center>
<a href="../../index.html> Home </a>
<!-- <a href="Archive/index.html name="Archive" > Archive </a> -->
</center>
</body>
</html>
