<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>TMUX Journal</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="/Public/Blog/NeonLice/Style/header.css" />
  <link rel="stylesheet" href="/home/adrnlnjnky/Public/Tom/Blog/NeonLice/Style/Tmux.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">TMUX Journal</h1>
<p class="date">Wed Dec 2 06:45:07 AM PST 2020</p>
</header>
<p>I have not messed with tmux much lately. I build out several profiles but the last time I spun up GNU/Linux I did not take the time, instead I grabbed some pre-built thing. It gives me some widgets with cpu and memory usage. It’s OK in fact it works well enough that I have not bothered to mess with my tmux since. There are some things that annoy me and there are problems with the config files so I just leave it alone.</p>
<p>One of these days I’ll probably do a blog post on tmux and then I’ll build out a new config file the way I really want it.</p>

<h1><center>Adrnlnjnky's Journal</h1></center>

<hr width="100%" color="#4499AF" size="1">

<center>
<a href="../Index.html name="Home" > Home </a>
<a href="Archive/index.html name="Archive" > Archive </a>
</center>



<hr width="100%" color="#4499AF" size="1">
<hr width="100%" color="#4499AF" size="5">




</body>
</html>
