<!DOCTYPE html>
<html>

    <head>
        <!-- <link rel="stylesheet" type="text/css" href="NeonLice/Style/Header.css"> -->
        <link rel="stylesheet" type="text/css" href="NeonLice/Style/index.css">
        <link rel="stylesheet" type="text/css" href="NeonLice/Style/grid.css">
        <title> Index Page </title>
    </head>

    <body>

      <div class=wrapper>
      <div class="box box1">
            <h1>Smoking Gears:</h1>
            <h3>Leaning till it hurts!</h3>
        <h3>Adrnljnky's Blogging Home Page</h3>

        </div>

      <!-- <div class="nested box3"> -->
        <!-- </div> -->

<div class="box box4">
<center><h3 class="title">RestAPI Blog Post</h3></center>
<center>Fri Dec  4 03:14:41 PM PST 2020</center>

