<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>VimBasics</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="/home/adn/Blog/Style/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<blockquote>
<blockquote>
<h2 id="working-with-vim">WORKING WITH VIM</h2>
</blockquote>
</blockquote>
<p>Vim is a very powerful editor.</p>
<p>Vim is a highly configurable editor</p>
<p>Vim is a layered editor:</p>
<ul>
<li><p>Edit or Insert mode allows you to type.</p></li>
<li><p>Normal mode allows you to use the keys to do other things like navigate with : h k l ;</p></li>
<li><p>Visual or Highlight mode</p></li>
</ul>
<h2 id="my-best-advice">My Best Advice</h2>
<ul>
<li><p>keep it simple</p></li>
<li><p>master the basics</p></li>
<li><p>everything else you need will come -&gt; so what I mean is: get really good at h j k l -&gt; when your sick of moving so slow -&gt; then you will learn how to jump a bunch of lines -&gt; if you learn to soon you may not realy master the h, j, k, l</p></li>
</ul>
<h2 id="moving-around-in-normal-mode">Moving Around in Normal Mode</h2>
<ul>
<li><p>h moves left one space</p></li>
<li><p>j moves down one space</p></li>
<li><p>k moves up one space</p></li>
<li><p>; moves right one space</p></li>
<li><p>gg jumps to top of file</p></li>
<li><p>G jumps to Bottom of file</p></li>
<li><p>25gg jumps to line 25</p></li>
<li><p>490G jumps to line 490 !!!!!</p></li>
<li><p>w jumps to start of the next word</p></li>
<li><p>3w jumps to start of 3rd word</p></li>
<li><p>e jumps to the end of the word the cursor is on</p></li>
<li><p>5e jumps to the end of the 5th word</p></li>
<li><p>0 jumps to the start of the line</p></li>
<li><p>$ jumps to the end of the line</p></li>
<li><p>CNRL-O jumps back to where you just were</p></li>
<li><p>CNTL-I jumps forward to where you just were</p></li>
</ul>
<h1 id="saving">Saving</h1>
<ul>
<li>ZZ Save and Exit
<ul>
<li>the above line means two capital z’s -&gt; You know the last letter in the alphabet!!</li>
</ul></li>
<li>:w Save -&gt; I use this a lot when jumping around tmux panes. Never leave a pane unsaved</li>
</ul>
<h2 id="opening-files">Opening Files</h2>
<ul>
<li>Open a file to a certain line +100 [filename]</li>
</ul>
<h2 id="searching">Searching</h2>
<ul>
<li><ul>
<li>I gotta get my head around this one! Man Page said """ &gt;&gt; Search forward for the [count]‘th occurrence of the word nearest to the cursor. The word used for the search is the first of: 1. the keyword under the cursor ’iskeyword’ 2. the first keyword after the cursor, in the current line 3. the non-blank word under the cursor 4. the first non-blank word after the cursor, in the current line Only whole keywords are searched for, like with the command “/&lt;keyword&gt;”. exclusive ‘ignorecase’ is used, ‘smartcase’ is not. """</li>
</ul></li>
<li><p>g* Just like * but allow partial word search</p></li>
<li><p>gd Goto local Declaration.</p></li>
<li><p>gD Goto global Declaration. When the cursor is on a global variable that is defined in the file, this command will jump to its declaration. This works just like “gd”, except that the search for the keyword</p></li>
<li><p>% finds matching brackets</p></li>
</ul>
<h2 id="copy">Copy</h2>
<ul>
<li><p>y copy or yank</p></li>
<li><p>y3w copy the next three words</p></li>
<li><p>y} copy everything untill the next blank line</p></li>
<li><p>y} yank everything until next blank line</p>
<p>y{ yanks up to the next blank line!!</p></li>
</ul>
<h2 id="paste">Paste</h2>
<ul>
<li><p>p - this inserts -&gt; the last deleted line(s) so you can move lines around</p>
<pre><code>               -&gt; the last yanked line(s)</code></pre></li>
</ul>
<h2 id="delete">Delete</h2>
<ul>
<li><p>dd deletes the entire line</p></li>
<li><p>d} deletes from cursor to the next blank line</p></li>
<li><p>dw delete word (to begining of next word)</p></li>
<li><p>de delete word (to end of the word)</p></li>
<li><p>D deletes to the end of line</p></li>
<li><p>d$ deletes from the cursor to the end of line</p></li>
<li><p>d0 deletes from the cursor to the start of line</p></li>
<li><p>ce deletes from cursor to the end of the <em>word</em> and place in Insert mode</p></li>
<li><p>c$ deletes from cursor to the end of the <em>line</em> and place in Insert mode</p></li>
</ul>
<h2 id="repeats-the-last-line">Repeats the Last Line</h2>
<ul>
<li>. Repeats the last bit of what you did.</li>
</ul>
<h2 id="edit-mode">Edit Mode</h2>
<ul>
<li><p>i enter insert mode at cursor</p></li>
<li><p>I enter insert mode at begining of the line</p></li>
<li><p>a enter insert mode after cursor</p></li>
<li><p>A enter insert mode at end of line</p></li>
<li><p>O add a line above the current line and enter insert mode</p></li>
<li><p>o add a line below the current line and enter insert mode</p></li>
<li><p>r replace at the cursor</p></li>
<li><p>R replace mode (replace instead of insert)</p></li>
</ul>
<h2 id="undo-stuff">UnDO stuff</h2>
<ul>
<li><p>u (lower case) to undo previous action</p></li>
<li><p>U (capital) to undo all changes on the line</p></li>
<li><p>CTRL-R to undo all the undoes</p></li>
</ul>
<h2 id="replace-words-in-file">Replace word(s) in file</h2>
<ul>
<li><p>:s/bad-word/correction</p>
<ul>
<li><p>:s/thee/the (replaced thee with the in the line your on)</p></li>
<li><p>10,30/old/new/g (replace old with new from line 10 to 30)</p></li>
<li><p>%s/old/new/g (replace through entire file)</p></li>
<li><p>%s/old/now/gc (replace through entire file with a prompt for each instance)</p></li>
</ul></li>
</ul>
<h2 id="visual-mode">Visual Mode</h2>
<ul>
<li><p>SHIFT v start the visual selection over entire line</p></li>
<li><p>CONTROL v start the visual selection at the cursor</p></li>
<li><p>use jkhl to make the selection</p></li>
<li><p>y yanks selection</p></li>
<li><p>d delete selection</p></li>
<li><p>:s/old/new replace in visual mode does not take the %</p></li>
</ul>
<h2 id="misc-things">Misc Things</h2>
<p><C-t> Tab In <C-d> Tab out</p>
<blockquote>
<p>-&gt; You ever end up with a random i cause you were already in insert mode? -&gt; then when you go to delete it you mess up the indent? -&gt; I figured out that I can do this: -&gt; r <SPACE> -&gt; gets rid of the i without messing up you indent</p>
</blockquote>
<ul>
<li><p>/ this gives you a cursor like : (at the bottom)</p></li>
<li><p>ggg?G This will hide your file in a coded form (yeah whatever)</p></li>
<li><p>ggg1G</p></li>
</ul>
<ol>
<li>remember to us ranges of lines with %s/
<ul>
<li>10,30/old/new/g (replace old with new from line 10 to 30)</li>
</ul></li>
</ol>
<ul>
<li>A insert at the end of the line ( I gotta remember this one)</li>
</ul>
</body>
</html>
