<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>GSConnect</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">GSConnect</h1>
</header>
<p>% title: GS Connect % subtitle: Installing and Learning % date: Mon Nov 16 07:47:48 AM PST 2020 % author: Tom Peltier II % query: yes</p>
<h2 id="intro">Intro</h2>
<p>I remember a time when I used a Windows machine and I had all my text messages on my computer whenever I was at work. Now I’m using a Linux box and I have not bothered to even try and set anything up.</p>
<h2 id="installation">Installation</h2>
<p>So the phone side is very easy to do, like <em>everything</em> else just go to the Play Store and search for “KDE connect” or “GS connect”. I searched “KDE Conn” and Google Play Store found the app. I installed the app and then set my phone aside while I started in on the computer.</p>
<p>A web search brought up several sites about KDE Connect. I found installation for Ubuntu, Gnome Extentions web page, and also the github site. OH I also leaned that this project needs a new maintainer (So if your interested in helping!) <a href="https://github.com/andyholmes/gnome-shell-extension-gsconnect/wiki">Github.com site</a></p>
<p>The first thing I learned about the KDE connect app is that is works with gnome desktop. It just so happens that I am running Fedora 33 with a Gnome desktop. I also use Firefox and there is an extension for KDE Connect. You can install the extention or you can install from the command line.</p>
<pre><code>sudo dnf chrome-gnome-shell

sudo dnf gnome-shell-extension-gsconnect</code></pre>
<p>At this point I have KDE Connect on my browser and on my phone however they are not seeing each other. First I checked to make sure my phone was on the network with the phone and it was. So I tried to manually input the ip address on both sides. Still nothing. Then I remembered that someplace I read about needing a restart after installing the new gnome-shell-extension-gsconnect.</p>
<p>After restart everything was up and running.</p>
<h2 id="after-a-few-days">After a Few Days</h2>
<p>Now that I’ve been using it for a few days i have</p>
<p>-&gt; downloaded several video files and pictures. -&gt; see all my texts on my monitor ( I can not reply to texts though)</p>
<p>-&gt; it’s a bit slow sometimes. Feels blocky. But the file transfering and text display is nice.</p>
</body>
</html>
