<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HTML</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="/home/adrnlnjnky/Tom/Blog/Style/pandoc.css" />
  <link rel="stylesheet" href="/NeonLice/Style/index.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">HTML</h1>
<p class="date">Wed Dec 2 08:07:58 AM PST 2020</p>
</header>
<p><dif></p>
<ul>
<p>-&gt; unordered list</p>
<HTML>
<body>
</body>
</HTML>

<hr width="100%" color="#0499AF" size="5">
<hr width="100%" color="#0499AF" size="1">

<center>
<a href="../../index.html> Home </a>
<!-- <a href="Archive/index.html name="Archive" > Archive </a> -->
</center>
</body>
</html>
