<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="/home/adrnlnjnky/Tom/Blog/Style/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<h1><center>Adrnlnjnky's Journal</h1></center>

<hr width="100%" color="#4499AF" size="1">

<center>
<a href="../Index.html name="Home" > Home </a>
<a href="Archive/index.html name="Archive" > Archive </a>
</center>



<hr width="100%" color="#4499AF" size="1">
<hr width="100%" color="#4499AF" size="5">




<p>   / (<em>)</em> __ ___ | | ___ _ _ _ __ _ __ __ <em>| |   / /| | ’</em> <code>_ \   _  | |/ _ \| | | | '__| '_ \ / _</code> | |  V / | | | | | | | | |<em>| | (</em>) | |<em>| | | | | | | (</em>| | | _/ |<em>|</em>| |<em>| |</em>| _<strong>/ _</strong>/ _<em>,</em>|<em>| |</em>| |<em>|_</em>,<em>|</em>|</p>
<h2 id="what-is-this-for">What is this for?</h2>
<p>To help organize and focus my current vim efforts. Listing what I am researching, annoyed with, working on, feeling unsure about etc.</p>
<h2 id="habits-we-are-trying-to-build">Habits We Are Trying to Build</h2>
<h3 id="vim-sourround">VIM SOURROUND</h3>
<p>cs -&gt; Change the Surround ie. * to " or " to ’ yss -&gt; surround the entire line ysiw -&gt; surrounm /home/adrnlnjnky//Code/CSS/README.md d the word ysiw<em> -&gt; add emphasize on word!</p>
<p>-&gt; this is something I can use a lot when working with HTML!!</p>
in Visual mode: S
<p class="important">
<p>will get</p>
<p>&lt;pclass=“important”&gt; This is my test line for the command above. &lt;/pclass=“important”&gt;</p>
<p>This is my control line for the command above.</p>
yss
<h2>
<p>This is my <strong>control</strong> line for the command above.</p>
<h2>
This is my <strong>test</strong> line for the command above.
</h2>
<p>-&gt; I say again this is something I need to get under my fingers for HTML work and probably a lot of other uses!</p>
<h2 id="things-ive-added-recently">Things I’ve added recently:</h2>
<pre><code>  Tue Dec  1 07:53:19 AM PST 2020</code></pre>
<p>set scrolloff=999 -&gt; this keeps the cursor line in the middle of the screen. -&gt; I’ve done this before but I just turned it back on because I find that I like it.</p>

<hr width="100%" color="#4499AF" size="5">
<hr width="100%" color="#4499AF" size="1">

<center>
<a href="../../index.html name="Home" > Home </a>
<!-- <a href="Archive/index.html name="Archive" > Archive </a> -->
</center>
</body>
</html>
