<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Git JOURNAL-s</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="/home/adrnlnjnky/Public/Tom/Blog/NeonLice/Style/Index.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<h1><center>Adrnlnjnky's Journal</h1></center>

<hr width="100%" color="#4499AF" size="1">

<center>
<a href="../Index.html name="Home" > Home </a>
<a href="Archive/index.html name="Archive" > Archive </a>
</center>



<hr width="100%" color="#4499AF" size="1">
<hr width="100%" color="#4499AF" size="5">




<header id="title-block-header">
<h1 class="title">Git JOURNAL-s</h1>
<p class="date">Tue Dec 1 09:41:51 AM PST 2020</p>
</header>
<p>I just reset my global marks and now I’m setting this up but I will start getting info in here soon.</p>

<hr width="100%" color="#0499AF" size="5">
<hr width="100%" color="#0499AF" size="1">

<center>
<a href="../../index.html> Home </a>
<!-- <a href="Archive/index.html name="Archive" > Archive </a> -->
</center>
</body>
</html>
