<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Scripts</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="/Public/Blog/NeonLice/Style/header.css" />
  <link rel="stylesheet" href="/NeonLice/Style/index.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Scripts</h1>
<p class="date">Sat Nov 28 08:12:40 AM PST 2020</p>
</header>
<p>So now I find myself refractoring the updating scripts and centralizing the process.</p>
<p>–&gt; <strong> using </strong> in the tree structure lets you peer deeper.</p>
<p><strong>Tue Dec 1 11:30:22 AM PST 2020</strong></p>
<p>In the process of building the structure I wrote a quick script to stript the suffix off of my update scripts. It can be easily modified to do lots of things.</p>
<p>Restructured my Blog pages and rewrote all the scripts to do so as well.</p>
<p>I found out how easy it is to range files in a folder with zsh.</p>
<p>for file blahblahblah ; do done</p>
<p>I fixed my tmux script to check for the existence of the session before attempting to create and populate it.</p>
<p><strong>Sat Nov 28 08:12:28 AM PST 2020</strong></p>
<p>it looks like I deleted my blog scripts. I’ve been meaning to update my blog formant that’s ok. my next scripting project is to pull all the documents into my blog and compile the website.</p>
<p>I rebuilt my tmux launching script recently but I did not have it checking for the existence of the sessions. This morning I had to look it up. What I couldn’t remember was the ! in front of the -f flag. Now I can run the script and it will only try and launch sessions that don’t exist. -&gt; I think this will be usefull because I often rename session I’m not using to ones I am. Now I can just rerun my script to get those sessions back. (which is nice)</p>

<hr width="100%" color="#0499AF" size="5">
<hr width="100%" color="#0499AF" size="1">

<center>
<a href="../../index.html> Home </a>
<!-- <a href="Archive/index.html name="Archive" > Archive </a> -->
</center>
</body>
</html>
